
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=rgukt123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
