server.port = 9090

logging.level.com.epam=debug

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/ocms/

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=rgukt123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
