spring.application.name=gateway-server

server.port= 8888

spring.cloud.gateway.routes[0].id=LIBRARY-APP
spring.cloud.gateway.routes[0].uri=lb://LIBRARY-APP
spring.cloud.gateway.routes[0].predicates[0]=Path=/libraryclient/**

spring.cloud.gateway.routes[1].id=BOOKS-APP
spring.cloud.gateway.routes[1].uri=lb://BOOKS-APP
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[2].id=USERS-APP
spring.cloud.gateway.routes[2].uri=lb://USERS-APP
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

