
server.port = 8080
#logging.level.org.springframework=DEBUG
#spring.profiles.active=prod

#management.endpoints.web.exposure.include=*

#management.endpoints.web.base-path=/manage
#management.server.port=8090
#management.endpoints.jmx.exposure.include=health,info,env,beans
#to include certain end points
#spring.application.name=users
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=rgukt123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=USERS-APP

eureka.client.service-url.default-zone=http://localhost:8761/eureka