
server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=rgukt123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=LIBRARY-APP

eureka.client.service-url.default-zone=http://localhost:8761/eureka

